.registerWrap{
  padding:35px; 
  height: 604px; 
  box-sizing: border-box; 
  position: relative;
}

// 就诊卡
.cardList{
  ul li{
    width: 485px;
    height: 215px;
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
    float: left;
    margin: 23px 45px 0 21px;
    text-align: center;
    &:nth-of-type(even){
      margin-right: 0
    }
    &:nth-child(n+3){
      margin-top:60px
    }
    i{
      text-align: center;
      height: 130px;
      margin:auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    strong{
      font-size: 40px;
      font-weight: 300;
      color: #5E688E
    }
  }
}

// 创建电子就诊卡
.createEleCard .step{
  margin-top: 30px;
  li{
    float: left;
    text-align: center;
    width:30%;
    div:nth-of-type(1) {
      font-size: 28px;
      color: #fff;
      line-height: 32px;
      height: 70px;
      i{
        display: inline-block;
        vertical-align: middle;
        width:48px; 
        height: 48px;
        border:#fff 2px solid;
        border-radius: 50%;
        font-style: normal;
        line-height: 48px
      }
      strong{
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-weight: 300;
      }
    }
    div:nth-of-type(2){
      margin-top: 30px;
      .qr_img{
        width:270px;
        height: 270px;
        margin-top: 35px
      }
    }
  }
  li:last-child{
    width:40%;
  };
}

// 读卡
.readCardBox{
  text-align:center;
  .step{
    font-size: 38px; 
    padding-top: 10px;
    color: #fff;
    span{
      color: #FBCB01;
    }
  }
  .step-assistant{
    padding-top: 15px;
    color: rgba(255,255,255,.7);
    font-size: 24px;
    span,
    img{
      display: inline-block;
      vertical-align: middle;
    }
    img{height: 18px; margin:0 8px;}
  }
  .animationImg{
    margin-top: 50px;
    position: relative;
    .solid-card-img,
    .card-right,
    .electronics-card,
    .healthy-insert{
      position: absolute;
      left: 50%;
    }
    .solid-card-img{
      margin-left: -250px;
    }
    .card-right{
      z-index: 100;
      margin-left: 95px;
      margin-top: 120px
    }
    .electronics-card{
      z-index: 100;
      margin-left: 50px;
      margin-top: 60px
    }
    .healthy-insert{
      z-index: 100;
      margin-left: 80px;
      margin-top: 146px
    }
  }
}