.choose_doctor{
  padding: 50px 0 0 40px;
  height: 100%;
  box-sizing: border-box;
  font-size: 0;
  position: relative;
  ul{
    font-size: 0;
    li{
      display: inline-block;
      width: 340px;
      height: 202px;
      margin: 0 30px 30px 0;
      border-radius: 2px;
      background: white;
      box-sizing: border-box;
      div.doctor_infor{
        height: 117px;
        border-bottom: 1px solid #ddd;
        padding: 18px 0 0 22px;
        box-sizing: border-box;
        img{
          display: inline-block;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          vertical-align: middle;
          background: url("../images/default_img.png") center/contain;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          &:nth-child(2){
            width: 164px;
            padding-left: 22px;
            box-sizing: border-box;
            p{
              font-size: 28px;
              color: #292929;
              line-height: 1;
              &:last-child{
                font-size: 20px;
                margin-top: 12px;
              }
            }
          }
          &:nth-child(3){
            width: 56px;
            height: 29px;
            line-height: 29px;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 16px;
          }
          &.busy{
            background: #f30000;
          }
          &.free{
            background: #02a915;
          }
          &.leave{
            background: #a8a8a8;
          }
        }
      }
      div.doctor_desc{
        padding: 14px 18px 18px 22px;
        font-size: 20px;
        line-height: 28px;
        height: 40px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
.pageination_doctor{
  position: absolute;
  left: 50%;
  bottom: 36px;
  transform: translateX(-50%)
}
