
.hospitalAndDept{
  padding-top: 40px;
  height: 100%;
  box-sizing: border-box;
  font-size: 0;
    .chooseHosital_sidebar{
      display: inline-block;
      width: 305px;
      text-align: center;
      height: 100%;
      vertical-align: top;
      .siderbar_list{
        li{
          line-height: 40px;
          position: relative;
          font-size: 28px;
          color: #fff;
          &:not(:last-child){
            margin-bottom: 30px;
          }
          &.checked{
            color: #fdcb02;
          }
          &.checked:before{
            display: inline-block;
            content: '';
            width: 6px;
            height: 40px;
            background: #fdcb02;
            position: absolute;
            left: 0;
          }
        }
      }
    }
    .chooseHosital_right{
      display: inline-block;
      width: 847px;
      height: 100%;
      font-size: 30px;
      box-sizing: border-box;
      padding-left: 83px;
      position: relative;
      .pageination{
        margin-top: 42px;
      }
      .hospital_list{
        width: 714px;
        height: 438px;
        position: relative;
        .hospital_item{
          width: 330px;
          height: 210px;
          background: white;
          border-radius: 5px;
          text-align: center;
          position: absolute;
          padding: 0 28px;
          box-sizing: border-box;
          line-height: 33px;
          span{
            width: 100%;
            height: 66px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &:nth-child(1){
            left: 0;
            top: 0;
          }
          &:nth-child(2){
            right: 0;
            top: 0;
          }
          &:nth-child(3){
            left: 0;
            bottom: 0;
          }
          &:nth-child(4){
            right: 0;
            bottom: 0;
          }
          .hospital_logo{
            margin-top: 15px;
            height: 103px;
            margin-bottom: 18px;
            img{
              max-width: 80%;
              max-height: 103px;
              position: relative;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
.choose_img{
  vertical-align: middle;
  transform: translateY(-50%);
}
.dialog_modal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 2, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog_departments{
    width: 870px;
    height: 530px;
    border-radius: 5px;
    padding: 32px 0 0 40px;
    background: white;
    position: relative;
    box-sizing: border-box;
    .dialog_title{
      font-size: 40px;
      color: #333;
      line-height: 1;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      text-align: center;
      li{
        width: 182px;
        height: 66px;
        margin: 20px 22px 0 0;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
        font-size: 24px;
        line-height: 28px;
        padding: 0 20px;
        word-wrap: break-word;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &.isCheck{
          background: #0352e2;
          color: white;
        }
      }
    }
    .dialog_departments_footer{
      width: 100%;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
      padding-bottom: 27px;
      div.btnGradient{
        &:first-child{
          background: #b5b5b5;
          margin-right: 147px;
          box-shadow: 0px 0px 4px 0px #d9d9d9,
          0px 0px 4px 0px #d9d9d9,
          0px 0px 4px 0px #d9d9d9,
          0px 0px 4px 0px #d9d9d9;
        }
        width: 200px;
        height: 66px;
        line-height: 66px;
        border-radius: 66px;
        font-size: 30px;
        box-shadow: 0px 0px 4px 0px #d8dfee,
        0px 0px 4px 0px #d8dfee,
        0px 0px 4px 0px #d8dfee,
        0px 0px 4px 0px #d8dfee;
      }
    }
  }
}
.close_depar{
  position: absolute;
  right: 40px;
  top: 32px;
}
.mb30{
  margin-bottom: 30px;
}
.mt30{
  margin-top: 30px;
}
.dept_list{
  max-height: 390px;
  overflow: hidden;
}
.nodata_img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  p{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
  }
}