.homePage{color:#fff; font-size:18px}
.videoCommon{
  position: relative;
  padding: 24px 20px 0;
  margin: auto;
  background: url("../images/common_bg.jpg") center/cover;
  width: 1280px;
  height: 1024px;
  overflow: hidden;
  box-sizing: border-box;
  #header{
    font-size: 40px;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: relative;
    span{
      display: inline-block;
      padding-top: 8px;
      font-weight: bold;
    }
    .current-time{
      color: #acebfe;
      font-size: 18px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  #main{
    width: 1232px;
    height: 746px;
    margin: 85px auto 0 auto;
    box-sizing: border-box;
    padding: 32px 40px 38px 40px;
  }
  #footer{
    span{
      display: inline-block;
      font-size: 20px;
      color: #35529e;
      padding: 48px 40px;
    }
    div{
      padding: 26px 40px 0 0;
      float: right;
      div{
        width: 140px;
        height: 52px;
        line-height: 52px;
        border-radius: 52px;
        margin-left: 30px;
      }
    }
  }
}
div.chooseHosital{
  width: 100%;
  .choose_title{
    font-size: 40px;
    color: #00c6ff;
    display: inline-block;
    margin-bottom: 34px;
    line-height: 1;
  }
}
.choose_img{
  vertical-align: middle;
  transform: translateY(-50%);
}