.registerWrap{
  padding:35px; 
  height: 604px; 
  box-sizing: border-box; 
  position: relative;
}

// 支付方式选择
.orderAndPaymode{
  height: auto;
  overflow: hidden;
  dl{
    padding:0 30px;
    box-sizing: border-box;
  }
  .orderInfo{
    width:45%;
    float:left;
    color: #fff;
    dt{
      font-size: 32px;
      height: 80px
    }
    dd{
      padding: 10px 0;
      line-height: 32px;
      margin: 0;
      font-size: 24px;
      display: flex;
      strong{
        flex: 1;
        font-weight: normal;
      }
      &:last-child{
        
        font-weight: 500;
        line-height: 40px;
        strong{
          color: #FBCB01;
          em{
            font-style: normal;
            font-size: 40px
          }
        }
        
      };
    }
  }
  .payMode{
    width:55%;
    float:left;
    color: #fff;
    height: 500px;
    border-left:rgba(255,255,255,.2) 1px dotted;
    dt{
      font-size: 32px;
      text-align: center;
      height: 80px
    }
    dd{
      .payModeItem{
        height: 120px;
        border-radius: 5px;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: flex-start;
        color: #333;
        cursor: pointer;
        background-color: #ffffff;
        &.action{
          border-width: 3px;
          border-style: solid; 
          animation: myfirst 1.2s linear infinite;
          -webkit-animation: myfirst 1.2s linear infinite;
          @keyframes myfirst{
              0%    {border-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.3);}
              50%   {border-color: #ff9900; box-shadow: 0 0 10px rgba(8,147,231,.5);}
              100%  {border-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.3);}
          }
          @-webkit-keyframes myfirst {
              0%    {border-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.3);}
              50%   {border-color: #ff9900; box-shadow: 0 0 10px rgba(8,147,231,.5);}
              100%  {border-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.3);}
          }
        }
        .icon {
            width: 80px;
            height: 80px;
            margin-left: 20px;
            margin-right: 25px;
        }
        .item-box {
            overflow: hidden;
            height: 88px;
        }
        .item-title {
            font-size: 32px;
            font-weight: bold;
        }
        .item-info {
            font-size: 24px;
            margin-top: 4px;
            color: #666
        }
      }
      
      &.qr_img{
        margin-top: 30px;
        background-color: none;
        text-align: center;
        margin:0;
        img{
          width:280px;
          height: 280px;
          margin-top: 20px
        }
      }
    }
  }
}

// 创建电子就诊卡
.paymentScan .step{
  margin-top: 30px;
  li{
    float: left;
    text-align: center;
    width:30%;
    div:nth-of-type(1) {
      font-size: 28px;
      color: #fff;
      line-height: 32px;
      height: 70px;
      i{
        display: inline-block;
        vertical-align: middle;
        width:48px; 
        height: 48px;
        border:#fff 2px solid;
        border-radius: 50%;
        font-style: normal;
        line-height: 48px
      }
      strong{
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-weight: 300;
      }
    }
    div:nth-of-type(2){
      margin-top: 30px;
      .qr_img{
        width:270px;
        height: 270px;
        margin-top: 35px
      }
    }
  }
  li:last-child{
    width:40%;
  };
}

.payTimeOut{
  position: absolute; 
  right:0; 
  top:-75px;
  color: #f90;
  font-size: 32px
}

.payTimeOut_modal{
  position: fixed; 
  z-index: 1000; 
  width:100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .box{
    width:800px;
    text-align: center;
    padding:50px 0;
    .information{
      font-size: 50px;
      padding:20px 0;
    }
    div{
      margin-top:50px;
      .repay-btn{
        display: inline-block;
        background: linear-gradient(to right,#0094FF,#0350E1);
        height: 66px;
        line-height: 64px;
        border-radius: 33px;
        font-size: 32px;
        padding:0 50px;
        color: #fff;
        text-decoration: none;
      }
    }
    
  }
}