#header{font-size: 36px; color: #fff; height: auto; overflow: hidden; padding:20px 0 0 30px;}
#header img{float: left; height: 80px;}
#header .time{float:right; background-color: rgba(255,255,255,.2); padding:8px 20px; border-radius: 20px 0 0 20px; color: rgba(255,255,255,.7); font-size: 17px;margin-top: 25px}

#main{
  color:#fff; 
  font-size:18px;
  padding:50px 70px 40px 70px;
  box-sizing: border-box;
  overflow: hidden;
  .notice{
    background: url(../images/notice_icon.png) no-repeat 20px center;
    background-color: rgba(255,255,255,.2); 
    padding:8px 55px; 
    border-radius: 20px; 
    color: rgba(255,255,255,.8); 
    font-size: 20px;
  }
  .nav{
    background: url(../images/ai_man.png) no-repeat left 28%;
    height: 680px;
    position: relative;
    ul{
      position: absolute;
      right: 40px;
      top: 240px;
      width: 700px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li{
        width:44%;
        
        background: linear-gradient(to right,#87C7F5,#1671B0);
        text-align: center;
        border:rgba(255,255,255,.1) 1px solid;
        border-radius: 6px;
        height: 70px;
        line-height: 70px;
        margin-top: 60px;
        font-size: 0
      }
      li i,
      li strong{
        display: inline-block;
        vertical-align: middle;
      }
      li strong{font-size: 26px; font-weight: 500;}
      li i{
        width:45px;
        height: 45px;
        background: url(../images/nav_icon.png) no-repeat;
        margin-right: 25px
      }
      li i.nav_icon_consult{background-position: 0 0}
      li i.nav_icon_teach{background-position: 0 -45px}
      li i.nav_icon_register{background-position: 0 -90px}
      li i.nav_icon_order{background-position: 0 -135px}
      li:active{
        background: linear-gradient(to right,#61AADD,#2078B7);
      };
    }

  }
  
}
#footer{text-align: center; font-size: 20px; font-weight: 500; color: rgba(255,255,255,.3); margin-top: 20px}