/*一些公用样式*/
.button_default{ 
    display: block; 
    background-color: #008EDD; 
    font-size: 24px; 
    color: #fff; 
    text-align: center; 
    height: 50px; 
    line-height: 50px;
    width:160px;
    margin:0 auto;
    border-radius: 6px;
    border: #0177B8 1px solid;
    outline: none;
}
.mainBox{
    margin:0 35px;
}